# Password root MariaDB
MYSQL_ROOT_PASSWORD=
# Password suivisio2 database
DATABASE_USER_PASSWORD=

# Docker volumes parent folder
VOLUMES_ROOT_PATH=/data/suivisio2

RESTART_MODE=unless-stopped

UID=1664
GID=1664